# myfiles

./: bitbucket-pipelines.yml
DTA-ClientServices-POC/DTA-ClientServices-POC/: ControlCenterMockApi.sln  azure-pipelines-1.yml  azure-pipelines.yml  deployment.yaml  nuget.config
DTA-ClientServices-POC/DTA-ClientServices-POC/ControlCenterMockApi/: Constants.cs  ControlCenterMockApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
DTA-ClientServices-POC/DTA-ClientServices-POC/ControlCenterMockApi/Controllers/V1/: ControlCenterController.cs
DTA-ClientServices-POC/DTA-ClientServices-POC/ControlCenterMockApi/Middleware/: LoggingMiddleware.cs  LoggingMiddlewareExtensions.cs
DTA-ClientServices-POC/DTA-ClientServices-POC/ControlCenterMockApi/Models/: ApiResponseResult.cs  BatchStatus.cs  ProblemDetails.cs
DTA-ClientServices-POC/DTA-ClientServices-POC/ControlCenterMockApi/Properties/: launchSettings.json
atomics-devops-code/atomics-devops-code/: azure-pipelines-eu.yml  azure-pipelines-nightlybuild.yml  azure-pipelines.yml  release.sh
atomics-devops-code/atomics-devops-code/pipelinecode/: build.sh  deployment-beta-eu.yml  deployment-beta.yml  deployment-dev-1.yml  deployment-devhub-1.yml  deployment-devtenant1.yaml  deployment-ingress-beta-eu.yml  deployment-ingress-beta.yml  deployment-ingress-dev-1.yml  deployment-ingress-devhub.yml  deployment-ingress-tenant.yml  deployment-ingress.yml  deployment-para.yml  deployment-tenant.yml  deployment-tenant01.yml  deployment.sh  deployment.yml  repolist-eu.txt  repolist.txt  tenantdeployment.sh  tenantdeployment02.sh
catalog-mgmt-svc/catalog-mgmt-svc/: Dockerfile.build  Jenkinsfile  Meridian.CatalogManagement.sln  azure-pipelines.yml  nuget.config  script.py  tiledb-register-array.py
catalog-mgmt-svc/catalog-mgmt-svc/Deploy/: deployment.yaml
catalog-mgmt-svc/catalog-mgmt-svc/Deploy-Uat/: deployment.yaml
catalog-mgmt-svc/catalog-mgmt-svc/Meridian.CatalogManagement/: Dockerfile  Meridian.CatalogManagement.csproj  Program.cs  Startup.cs  appsettings.Development.json  aws-ecs-tools-defaults.json  tiledb-register-array.py  tiledb-search-array.py
catalog-mgmt-svc/catalog-mgmt-svc/Meridian.CatalogManagement.Core/: Meridian.CatalogManagement.Core.csproj
catalog-mgmt-svc/catalog-mgmt-svc/Meridian.CatalogManagement.Core/BackgroundTasks/: BackgroundTaskQueue.cs  QueuedHostedService.cs
catalog-mgmt-svc/catalog-mgmt-svc/Meridian.CatalogManagement.Core/Interfaces/BackgroundTasks/: IBackgroundTaskQueue.cs
catalog-mgmt-svc/catalog-mgmt-svc/Meridian.CatalogManagement.Core/Interfaces/Services/: IBucketService.cs
catalog-mgmt-svc/catalog-mgmt-svc/Meridian.CatalogManagement.Core/Models/: SearchFilterCategory.cs  SearchParameter.cs
catalog-mgmt-svc/catalog-mgmt-svc/Meridian.CatalogManagement.Core/Services/: S3BucketService.cs
catalog-mgmt-svc/catalog-mgmt-svc/Meridian.CatalogManagement.Infrastructure/: Meridian.CatalogManagement.Infrastructure.csproj
catalog-mgmt-svc/catalog-mgmt-svc/Meridian.CatalogManagement.UnitTests/: Meridian.CatalogManagement.UnitTests.csproj
catalog-mgmt-svc/catalog-mgmt-svc/QaDeploy/: deployment.yaml
ingestion-mgmt-svc/ingestion-mgmt-svc/: azure-pipelines.yml
ingestion-mgmt-svc/ingestion-mgmt-svc/Deploy/: deployment.yaml
ingestion-mgmt-svc/ingestion-mgmt-svc/Deploy-uat/: deployment.yaml
ingestion-mgmt-svc/ingestion-mgmt-svc/Meridian.IngestionManagement/: Dockerfile  Meridian.IngestionManagement.csproj  Program.cs  Startup.cs  appsettings.QA.json  appsettings.UAT.json  appsettings.json  aws-ecs-tools-defaults.json
ingestion-mgmt-svc/ingestion-mgmt-svc/Meridian.IngestionManagement/Controllers/: BaseApiController.cs  BatchController.cs  DataIngestionController.cs  ManifestIngestionController.cs  MessageController.cs  MetaController.cs  MetadataController.cs
ingestion-mgmt-svc/ingestion-mgmt-svc/Meridian.IngestionManagement/Properties/: launchSettings.json
notification-mgmt-svc/notification-mgmt-svc/: Meridian.NotificationManagement.sln  README.md  azure-pipelines.yml
notification-mgmt-svc/notification-mgmt-svc/Deploy-dev/: deployment.yaml
notification-mgmt-svc/notification-mgmt-svc/Deploy-qa/: deployment.yaml
notification-mgmt-svc/notification-mgmt-svc/Deploy-uat/: deployment.yaml
notification-mgmt-svc/notification-mgmt-svc/Meridian.NotificationManagement/: Dockerfile  EmailProperties.cs  EmailSend.cs  Meridian.NotificationManagement.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
notification-mgmt-svc/notification-mgmt-svc/Meridian.NotificationManagement.Core/: Meridian.NotificationManagement.Core.csproj
notification-mgmt-svc/notification-mgmt-svc/Meridian.NotificationManagement.Infrastructure/: Meridian.NotificationManagement.Infrastructure.csproj
notification-mgmt-svc/notification-mgmt-svc/Meridian.NotificationManagement.UnitTests/: Meridian.NotificationManagement.UnitTests.csproj
platform-mgmt-svc.zip/platform-mgmt-svc/: Meridian.PlatformManagement.sln  azure-pipelines.yml
platform-mgmt-svc.zip/platform-mgmt-svc/Deploy-dev/: deployment.yaml
platform-mgmt-svc.zip/platform-mgmt-svc/Deploy-qa/: deployment.yaml
platform-mgmt-svc.zip/platform-mgmt-svc/Deplyo-uat/: deployment.yaml
platform-mgmt-svc.zip/platform-mgmt-svc/Meridian.PlatformManagement.Infrastructure/: Meridian.PlatformManagement.Infrastructure.csproj
user-mgmt-svc/user-mgmt-svc/: Meridian.UserManagement.sln  azure-pipelines.yml
user-mgmt-svc/user-mgmt-svc/Deploy-dev/: deployment.yaml
user-mgmt-svc/user-mgmt-svc/Meridian.UserManagement/: Dockerfile  Meridian.UserManagement.csproj  Program.cs  Startup.cs  appsettings.json
user-mgmt-svc/user-mgmt-svc/Meridian.UserManagement/Controllers/: BaseApiController.cs  MetaController.cs  UserManagementController.cs
user-mgmt-svc/user-mgmt-svc/Meridian.UserManagement/Properties/: launchSettings.json
(+58 files in other folders)
